{
    "defaultNetwork": "mainnet",
    "networks": {
        "testnet": {
            "miningNode": "https://miner1.phpcoin.net",
            "walletNode": "https://node1.phpcoin.net",
            "faucetLink": "https://node1.phpcoin.net/apps/faucet",
            "peersUrl": "https://node1.phpcoin.net/peers.php",
            "aboutUrl": "https://phpcoin.net",
            "walletUrl": "https://node1.phpcoin.net",
            "block_time": 60,
            "chain_prefix": "38",
            "updateLink": {
                "linux": "https://phpcoin.net/download/phpcoin-wallet-linux",
                "win32": "https://phpcoin.net/download/phpcoin-wallet-win.exe"
            },
            "chainId": "01",
            "minerVersion": "1.3"
        },
        "mainnet": {
            "miningNode": "https://m1.phpcoin.net",
            "walletNode": "https://main1.phpcoin.net",
            "faucetLink": "https://main1.phpcoin.net",
            "peersUrl": "https://main1.phpcoin.net/peers.php",
            "aboutUrl": "https://phpcoin.net",
            "walletUrl": "https://main1.phpcoin.net",
            "block_time": 60,
            "chain_prefix": "38",
            "updateLink": {
                "linux": "https://phpcoin.net/download/phpcoin-wallet-linux",
                "win32": "https://phpcoin.net/download/phpcoin-wallet-win.exe"
            },
            "chainId": "00",
            "minerVersion": "1.3"
        }
    }
}
